# currency-microservices

./: README.md
currency-conversion-service/: build.gradle  pom.xml
currency-conversion-service/src/main/java/com/peterith/currencymicroservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionService.java  CurrencyConversionServiceApplication.java  CurrencyConversionServiceImpl.java  CurrencyExchangeClient.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: bootstrap.properties  bootstrap.yml
currency-conversion-service/src/test/java/com/peterith/currencymicroservices/currencyconversionservice/: CurrencyConversionControllerTests.java  CurrencyConversionServiceApplicationTests.java  CurrencyConversionServiceTests.java
currency-exchange-service/: build.gradle  pom.xml  settings.gradle
currency-exchange-service/src/main/java/com/peterith/currencymicroservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeService.java  CurrencyExchangeServiceApplication.java  CurrencyExchangeServiceImpl.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: bootstrap.properties  bootstrap.ym;  bootstrap.yml  data.sql
currency-exchange-service/src/test/java/com/peterith/currencymicroservices/currencyexchangeservice/: CurrencyExchangeControllerTests.java  CurrencyExchangeServiceTests.java  CurrencyExchangeServicesApplicationTests.java
currency-exchange-services/: pom.xml
currency-exchange-services/src/main/java/com/peterith/currencymicroservices/currencyexchangeservices/: CurrencyExchangeController.java  CurrencyExchangeServicesApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-services/src/main/java/com/peterith/microservicesdemo/currencyexchangeservices/: CurrencyExchangeController.java  CurrencyExchangeServicesApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-services/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: build.gradle  pom.xml  settings.gradle
netflix-eureka-naming-server/src/main/resources/: bootstrap.properties  bootstrap.yml
netflix-turbine-dashboard-server/: build.gradle  pom.xml  settings.gradle
netflix-turbine-dashboard-server/src/main/resources/: bootstrap.properties  bootstrap.yml
spring-cloud-config-server/: build.gradle  pom.xml
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
(+12 files in other folders)
